<DOCTIPE html>
        <html>
            <head>
                <title> lista de etiquetas </title>
                <link rel="stylesheet" type="text/css" href="css/tema.css">
        
            </head>
            <body>
                <main>
                    <header id="hprincipal">
                        <div class="logo"></div>
                        <h1> lista de etiquetas </h1>
                    </header>
                    <nav class=" menu">
                        <ul>
                            <li><a href="=index.html">Estructurales</a></li>
                            <li><a href="multimedia.html">Multimedia</a></li>
                            <li><a href="control.html">Control</a></li>
                        </ul>
                    </nav>
                    <div id="contenedor_principal"></div>
                        <table>
                            <caption> Etiquetas estructurales </caption>
                            <thead>
                                <tr>
                                    <th>Etiquetas</th>
                                    <th>Descripcion</th>
                                    <th>Propiedades</th>
                                    <th>Ejemplo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> a </td>
                                    <td> Link </td>
                                    <td> Propiedades href </td>
                                    <td> ......</td>
                                </tr>
                                <tr>
                                    <td>dic</td>
                                    <td>div</td>
                                    <td>Propiedades id</td>
                                    <td>......</td>
                                </tr>
                            </tbody>
                        </table>
                    <footer id="fprincipal">
                        <div> &todos los derechos reservados por el SENA.</div>
                    </footer>
        
                </main>
        
            </body>
        
        </html>